{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/test.html"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "api/socket.js"
    }
  ],
  "functions": {
    "api/socket.js": {
      "maxDuration": 30
    }
  }
}
